{
  "plugins": ["import", "html", "prettier"],
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": { "prettier/prettier": "error" }
}
