{
  "name": "fe-max--shopping",
  "version": "1.0.0",
  "description": "## **📝 아마존_shopping**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pretendard": "^1.3.6"
  }
}
